<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

        <!-- page stylesheets -->
  <link rel="stylesheet" href="Asset/vendor/chosen_v1.4.0/chosen.min.css"/>
  <link rel="stylesheet" href="Asset/vendor/jquery.tagsinput/src/jquery.tagsinput.css"/>
  <link rel="stylesheet" href="Asset/vendor/checkbo/src/0.1.4/css/checkBo.min.css"/>
  <link rel="stylesheet" href="Asset/vendor/intl-tel-input/build/css/intlTelInput.css"/>
  <link rel="stylesheet" href="Asset/vendor/bootstrap-daterangepicker/daterangepicker-bs3.css"/>
  <link rel="stylesheet" href="Asset/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css"/>
  <link rel="stylesheet" href="Asset/vendor/bootstrap-timepicker/css/bootstrap-timepicker.min.css"/>
  <link rel="stylesheet" href="Asset/vendor/clockpicker/dist/bootstrap-clockpicker.min.css"/>
  <link rel="stylesheet" href="Asset/vendor/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css"/>
  <link rel="stylesheet" href="Asset/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css"/>
  <link rel="stylesheet" href="Asset/vendor/jquery-labelauty/source/jquery-labelauty.css"/>
  <link rel="stylesheet" href="Asset/vendor/multiselect/css/multi-select.css"/>
  <link rel="stylesheet" href="Asset/vendor/ui-select/dist/select.css"/>
  <link rel="stylesheet" href="Asset/vendor/select2/dist/css/select2.css"/>
  <link rel="stylesheet" href="Asset/vendor/selectize/dist/css/selectize.css"/>
    <link rel="stylesheet" href="Asset/vendor/ioslist/dist/css/jquery.ioslist.css"/>
  <!-- end page stylesheets -->

  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="Asset/styles/webfont.css"/>
  <link rel="stylesheet" href="Asset/styles/climacons-font.css"/>
  <link rel="stylesheet" href="Asset/vendor/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="Asset/styles/font-awesome.css"/>
  <link rel="stylesheet" href="Asset/styles/card.css"/>
  <link rel="stylesheet" href="Asset/styles/sli.css"/>
  <link rel="stylesheet" href="Asset/styles/animate.css"/>
  <link rel="stylesheet" href="Asset/styles/app.css"/>
  <link rel="stylesheet" href="Asset/styles/app.skins.css"/>
  <!-- endbuild -->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="wizardForm" class="form-horizontal" role="form" runat="server">

         <div class="app layout-fixed-header">
    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">
      <div class="brand">
        <!-- toggle small sidebar menu -->
       <%-- <a href="javascript:;" class="toggle-apps hidden-xs" data-toggle="quick-launch">
          <i class="icon-grid"></i>
        </a>--%>
        <!-- /toggle small sidebar menu -->
        <!-- toggle offscreen menu -->
        <div class="toggle-offscreen">
          <a href="javascript:;" class="visible-xs hamburger-icon" data-toggle="offscreen" data-move="ltr">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <!-- /toggle offscreen menu -->
        <!-- logo -->
       <%-- <a class="brand-logo">
          <span>Reactor</span>
        </a>
        <a href="#" class="small-menu-visible brand-logo">R</a>--%>
        <!-- /logo -->
      </div>
      <ul class="quick-launch-apps hide">
        <li>
          <a href="apps-gallery.html">
            <span class="app-icon bg-danger text-white">
            G
            </span>
            <span class="app-title">Gallery</span>
          </a>
        </li>
        <li>
          <a href="apps-messages.html">
            <span class="app-icon bg-success text-white">
            M
            </span>
            <span class="app-title">Messages</span>
          </a>
        </li>
        <li>
          <a href="apps-social.html">
            <span class="app-icon bg-primary text-white">
            S
            </span>
            <span class="app-title">Social</span>
          </a>
        </li>
        <li>
          <a href="apps-travel.html">
            <span class="app-icon bg-info text-white">
            T
            </span>
            <span class="app-title">Travel</span>
          </a>
        </li>
      </ul>
      <!-- main navigation -->
      <nav role="navigation">
       <ul class="nav">
          <!-- dashboard -->
          <li>
            <a href="Dashboard.aspx">
              <i class="icon-compass"></i>
              <span>Dashboard</span>
            </a>
          </li>
            <li>
            <a href="Company.aspx">
              <i class="icon-compass"></i>
              <span>Company</span>
            </a>
          </li>
            <li>
            <a href="CompBranches.aspx">
              <i class="icon-compass"></i>
              <span>Branches</span>
            </a>
          </li>
            <li>
            <a href="Departments.aspx">
              <i class="icon-compass"></i>
              <span>Departments</span>
            </a>
          </li>
            <li>
            <a href="Eployees.aspx">
              <i class="icon-compass"></i>
              <span>Employees</span>
            </a>
          </li>
           <li>
            <a href="AttReport.aspx">
              <i class="icon-compass"></i>
              <span>Att Report</span>
            </a>
          </li>
           </ul>
      </nav>
      <!-- /main navigation -->
    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
    <div class="main-panel">
      <!-- top header -->
      <div class="header navbar">
        <div class="brand visible-xs">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="javascript:;" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <span>REACTOR</span>
          </a>
          <!-- /logo -->
        </div>
        <ul class="nav navbar-nav hidden-xs">
          <li>
            <a href="javascript:;" class="small-sidebar-toggle ripple" data-toggle="layout-small-menu">
              <i class="icon-toggle-sidebar"></i>
            </a>
          </li>
       
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-xs">
    
       
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <img src="Asset/images/avatar.jpg" class="header-avatar img-circle" alt="user" title="user"/>
              <asp:Label runat="server" ID="lblusername" Text=""></asp:Label>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <asp:LinkButton runat="server" id="lnklogout" OnClick="lnklogout_Click">Logout</asp:LinkButton>
              </li>
            </ul>
          </li>
         
        </ul>
      </div>
      <!-- /top header -->
      <!-- main area -->
      <div class="main-content"></div>
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <!-- /content panel -->
    <!-- bottom footer -->
   <%-- <footer class="content-footer">
      <nav class="footer-right">
        <ul class="nav">
          <li>
            <a href="javascript:;">Feedback</a>
          </li>
          <li>
            <a href="javascript:;" class="scroll-up">
              <i class="fa fa-angle-up"></i>
            </a>
          </li>
        </ul>
      </nav>
      <nav class="footer-left hidden-xs">
        <ul class="nav">
          <li>
            <a href="javascript:;"><span>About</span> Reactor</a>
          </li>
          <li>
            <a href="javascript:;">Privacy</a>
          </li>
          <li>
            <a href="javascript:;">Terms</a>
          </li>
          <li>
            <a href="javascript:;">Help</a>
          </li>
        </ul>
      </nav>
    </footer>--%>
    <!-- /bottom footer -->
   
  </div>
  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="Asset/scripts/helpers/modernizr.js"></script>
  <script src="Asset/vendor/jquery/dist/jquery.js"></script>
  <script src="Asset/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="Asset/vendor/fastclick/lib/fastclick.js"></script>
  <script src="Asset/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="Asset/scripts/helpers/smartresize.js"></script>
  <script src="Asset/scripts/constants.js"></script>
  <script src="Asset/scripts/main.js"></script>
  <!-- endbuild -->


          <!-- page scripts -->
  <script src="Asset/vendor/chosen_v1.4.0/chosen.jquery.min.js"></script>
  <script src="Asset/vendor/jquery.tagsinput/src/jquery.tagsinput.js"></script>
  <script src="Asset/vendor/card/lib/js/jquery.card.js"></script>
  <script src="Asset/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="Asset/vendor/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
  <script src="Asset/vendor/jquery.tagsinput/src/jquery.tagsinput.js"></script>
  <script src="Asset/vendor/checkbo/src/0.1.4/js/checkBo.min.js"></script>
  <script src="Asset/vendor/intl-tel-input//build/js/intlTelInput.min.js"></script>
  <script src="Asset/vendor/moment/min/moment.min.js"></script>
  <script src="Asset/vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="Asset/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="Asset/vendor/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="Asset/vendor/clockpicker/dist/jquery-clockpicker.min.js"></script>
  <script src="Asset/vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
  <script src="Asset/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
  <script src="Asset/vendor/select2/dist/js/select2.js"></script>
  <script src="Asset/vendor/selectize/dist/js/standalone/selectize.min.js"></script>
  <script src="Asset/vendor/jquery-labelauty/source/jquery-labelauty.js"></script>
  <script src="Asset/vendor/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
  <script src="Asset/vendor/typeahead.js/dist/typeahead.bundle.js"></script>
  <script src="Asset/vendor/multiselect/js/jquery.multi-select.js"></script>
  <script src="Asset/vendor/sweetalert/dist/sweetalert.min.js"></script>
  <script src="Asset/vendor/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
  <!-- end page scripts -->
        <!-- initialize page scripts -->
  <script src="Asset/scripts/ui/alert.js"></script>
        <script src="Asset/scripts/forms/wizard.js"></script>
  <!-- end initialize page scripts -->
  <!-- initialize page scripts -->
 <%-- <script src="Asset/scripts/forms/plugins.js"></script>--%>
        <script src="Asset/scripts/forms/masks.js"></script>
  <!-- end initialize page scripts -->
    
         <!-- page scripts -->
  <script src="Asset/scripts/helpers/classie.js"></script>
  <script src="Asset/scripts/helpers/inputfx.js"></script>
  <script src="Asset/scripts/helpers/selectfx.js"></script>
  <!-- end page scripts -->
        <!-- page scripts -->
  <script src="Asset/vendor/ioslist/dist/js/jquery.ioslist.js"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
            <script src="Asset/scripts/forms/plugins.js"></script>
          <script src="js/jquery.sticky.js"></script>

          <!-- page scripts -->
  <script src="Asset/vendor/noty/js/noty/packaged/jquery.noty.packaged.min.js"></script>
  <script src="Asset/scripts/helpers/noty-defaults.js"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
  <script src="Asset/scripts/ui/notifications.js"></script>
  <!-- end initialize page scripts -->
    <div>
        
    </div>
    </form>
</body>
</html>
